<?xml version="1.0"?>
<ruleset name="Minimal Admin">
	<description>WordPress Coding Standards for Minimal Admin plugin.</description>

	<!-- What to scan -->
	<file>.</file>

	<!-- Exclude paths -->
	<exclude-pattern>/vendor/*</exclude-pattern>
	<exclude-pattern>/node_modules/*</exclude-pattern>
	<exclude-pattern>/dist/*</exclude-pattern>
	<exclude-pattern>/scripts/*</exclude-pattern>

	<!-- Only check PHP files -->
	<arg name="extensions" value="php"/>

	<!-- Show progress and sniff codes -->
	<arg value="ps"/>

	<!-- Colors in output -->
	<arg name="colors"/>

	<!-- Use WordPress Coding Standards -->
	<rule ref="WordPress">
		<!-- Allow short array syntax -->
		<exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
		<!-- Allow main plugin file naming -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName"/>
		<!-- Allow functions and OO in same file for plugin bootstrap -->
		<exclude name="Universal.Files.SeparateFunctionsFromOO.Mixed"/>
	</rule>

	<!-- Check for PHP cross-version compatibility -->
	<config name="testVersion" value="7.4-"/>
	<rule ref="PHPCompatibilityWP"/>

	<!-- WordPress version check -->
	<config name="minimum_wp_version" value="6.0"/>

	<!-- Text domain for i18n -->
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array">
				<element value="minimal-admin"/>
			</property>
		</properties>
	</rule>

	<!-- Prefixes for hooks, functions, classes -->
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array">
				<element value="minimal_admin"/>
				<element value="Minimal_Admin"/>
				<element value="MINIMAL_ADMIN"/>
			</property>
		</properties>
	</rule>

	<!-- Relax inline comment punctuation requirement -->
	<rule ref="Squiz.Commenting.InlineComment.InvalidEndChar">
		<severity>0</severity>
	</rule>
</ruleset>
